input {
  file {
    path => "/var/log/nginx/access.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  grok {
    match => {
      "message" => [
        "%{IPORHOST:clientip} - - \[%{HTTPDATE:timestamp}\] \"%{WORD:httpmethod} %{URIPATHPARAM:requesturi} HTTP/%{NUMBER:httpversion}\" %{NUMBER:statuscode} %{NUMBER:bytes} \"%{GREEDYDATA:useragent}\""        
      ]
    }
    add_tag => ["nginx-access"]
  }
  
  if "nginx-access" in [tags] {
    grok {
      match => {
        "requesturi" => [
          "^/login/?$" => "action:login",
          "^/logout/?$" => "action:logout",
          "^/profile/?$" => "action:view_profile",
          "^/profile/update/?$" => "action:update_profile",
          "^/search/?$" => "action:search",
        ]
      }
    }
  }

  date {
    match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]
    target => "@timestamp"
  }
  useragent {
    source => "useragent"
    target => "user_agent"
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "tuni-%{+YYYY.MM.dd}"
  }
}
