PORT=3002
#MONGO_URI=mongodb://localhost:27017/adminAuthDB
#MONGODB_URI=mongodb://mongodb:27017/
#MONGO_URI="mongodb://localhost:27017/test"
#MONGO_URI="mongodb://mongo:27017/tunitourDB"

NODE_ENV=development || production
JWT_SECRET=privatekey13022002
PRIVATE_KEY=privateKey235689

#MONGO_URI= mongodb+srv://bencharradanajeh:eNmiK8T81sbkVGMJ@cluster.gbuoota.mongodb.net/?retryWrites=true&w=majority
MONGO_URI= mongodb+srv://bencharradanajeh:eNmiK8T81sbkVGMJ@cluster.gbuoota.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME =dxzlm2qqz
CLOUDINARY_API_KEY =414982935798263
CLOUDINARY_API_SECRET =a05dpXUrtpSLIne3IV9xETMtFVA


APP_Email_ADERESS= chadenbenammar62@gmail.com
APP_EMAI_PASSWOED = xxmfylmbqsajyqmf



CLIENT_DOMAINE= http://localhost:3000

CHARS= 0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ