.card-image {
  object-fit: cover;
  /* Adjust the object-fit property as per your requirement */
  width: 100%;
  height: 180px;
  /* Adjust the height as per your requirement */
}

.create-agency {
  background-image: none;
  margin: 15px;
  margin-top: 500px;
}

.agency-list {
  margin: 0 auto;
}

.agency-card {
  padding: 5px;
  margin: 10px;
  width: 300px;
  /* Set a fixed width for the agency card */
}

.create-ageny-form {
  background-image: none;
  width: 60%;
  margin: 0 auto;
  padding: 20px;
}

.right-part {
  background-color: rgb(250, 250, 250);
}

.sidePart {
  height: 150%;
}

.slick-list {
  height: 500px;
}

.slick-dots {
  bottom: -430px;
}

.slick-slider.agency-slick-slider {
  width: 1300px;
  margin-top: 0;
}

.create-agency-form {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgb(238, 238, 238);
  padding: 30px;
  border-radius: 8px;
  width: 650px;

}

/******************************************************************************************************/
.agence-home-page {
  height: auto;
  width: 100%;
}

.container-agency-card {
  width: auto;
}

.card-box-agency-user {
  width: 250px;
  height: 250px;
  border: 2px solid rgb(231, 244, 245);
  padding: 15px;
}

.agency-pic {
  width: 95%;
  height: 150px;
  position: relative;
}

.card-box-agency-user h2 {
  font-size: 18px;
  padding: 5px;
  margin-top: 15px;
  text-align: center;
  color: rgb(51, 55, 56);
  text-transform: uppercase;
  width: 100%;
  border-bottom: 2px solid gray;
  padding-bottom: 15px;
}

.buttom-agency {
  position: absolute;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 12px;
  width: 100%;
  border-radius: 0 0 8px 8px;
}