.categoryContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border: 1px solid blue;
  border-radius: 8px;
  box-shadow: inset;
  padding: 15px;
}

.categorypage-container {
  padding: 0 30px;
  display: flex;
}

.category-card {
  margin: 0 auto;
  border: 1px solid rgb(235, 232, 232);
  border-radius: 8px;
  box-shadow: 2px 2px #888888;
  background-color: rgb(205, 217, 248);
  width: 250px;
  height: 200px;
  padding-bottom: 20px;
  text-align: center;
  margin: 10px;
}

.btn-holder {
  display: flex;
  flex-direction: row;
  margin-top: 40px;
}

.btn-category {
  border: none;
  border-radius: 6px;
  height: 40px;
  width: 50%;
  padding: 10px;
  margin: 7px;
  background-color: #7cbdfa;
}

.create-category {
  background-color: rgb(248, 248, 248);
  border: 1px solid rgb(235, 232, 232);
  border-radius: 8px;
  box-shadow: 2px 2px #888888;
  width: 40%;
  height: calc(100vh -130px);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 20px;
  margin: 0 auto;
  margin-top: 200px;
}

.create-category h1 {
  color: #0b3b5e;
}

.category-list {
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px 20px;
}

.sidepart {
  flex: 3;
}

.cat-right-Part {
  flex: 9 1;
  margin: 12px;
  margin-top: 25px;
  padding: 35px;
  padding-left: 60px;
  background-color: rgb(248, 250, 250);
  box-shadow: 1px 2px grey;
  border-radius: 8px;
}

.slick-list {
  height: 500px;
}

.slick-dots {
  bottom: -430px;
}

.slick-slider.category-slick-slider {
  width: 1300px;
  margin-top: 0;
}