.city-Container {
  display: grid;
  grid-template-columns: repeat(auto-fill, 40vh);
  ;
  width: 100%;
}

.place-header h1 {
  margin-top: 25px;
  margin-left: 25px;
}

.place-title {
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-city-container {
  position: relative;
  min-height: 40vh;
  min-width: 20vh;
  overflow: hidden;
  border-radius: 10px;
  cursor: pointer;
  box-shadow: 0 7px 7px rgba(0, 0, 0, 0.4);
  transform: scale(0.70);
  background-size: cover;
  background-position: left;
  background-repeat: no-repeat;
  transition: 0.3s ease;
}

.card-city-container::after {
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: all 0.3s ease;
  opacity: 0;
}

.card-city-container:hover {
  transform: scale(0.65);
  transition: all 0.3s ease;
}

.card-city-container:hover:after {
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  top: 70px;
  left: 0;
  opacity: 0.6;
  transform: translateY(0);
  background: linear-gradient(0deg, rgba(30, 39, 46, 0.8) 20%, rgba(30, 39, 46, 0));
  z-index: 2;
}

.place-description {
  margin-left: 10%;
  margin-right: 10%;
  font-size: 15px;
  font-family: Signika;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.categories-place{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  font-size: 20px;
}
.categories-place span{
  border-bottom: 1px solid black;
  padding: 15px;
  padding-bottom: 5px;
  text-transform: capitalize;
}
.titleActivity {
  margin-left: 5%;
  margin-bottom: 1%;
}

.activityinplace {
  margin-left: 5%;
  display: flex;
  align-items: center;
  justify-content: flex-start
}

.card-city-container img {
  object-fit: cover;
  transition: all 0.5s ease;
}

.cmnts {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: auto;
  flex-wrap: wrap;
  padding: 2%;
}

.rates-commnts-page {
  background-color: #AED6F1;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 7vh;
}

.cmnts-container {
  background-color: white;
  flex-direction: column;
  width: 100vh;
}

.add-cmnt-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  flex-wrap: wrap;
  margin-bottom: 4%;
}

.add-cmnt-container button {
  display: flex;
  width: 15vh;
  height: 5vh;
  margin: 10px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.add-cmnt-container input:focus {
  background-color: transparent;
}

.add-cmnt-container button:hover {
  background-color: transparent;
}

.add-cmnt button:focus {
  background-color: transparent;
}

.add-cmnt {
  width: 50vh;
  margin: 10px;
  box-shadow: 0 7px 7px rgba(0, 0, 0, 0.4);
  border: none;
  padding: 5px;
}

.list-comnts {
  display: flex;
  align-items: center;
  justify-content: center;
  width: auto;
  box-shadow: 0 7px 7px rgba(0, 0, 0, 0.4);
  flex-wrap: wrap;
  padding: 25px;
}

.coments {
  width: 70vh;
}

.contentCmnts {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.iconsEditCmnts {
  display: flex;
  width: 10vh;
  align-items: center;
  justify-content: space-around;
}

.edit-cpnts-value {
  display: flex;
}

.edit-cpnts-value button {
  display: flex;
  width: 10vh;
  height: 5vh;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-left: 10px;
}

.edit-cpnts-value button:hover {
  background-color: transparent;
}

/****************************************************************************************************************************************************************************/
/****************************Chaden places******************************************/
.endroitpage-container {
  padding: 0 30px;
  display: flex;


}

.endroit-list {

  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;


}

.sidepart {
  flex: 3;
}

.right-Part {
  flex: 9;
  margin: 12px;
  margin-top: 25px;
  padding: 35px;
  padding-left: 60px;
  background-color: rgb(248, 250, 250);
  box-shadow: 1px 2px grey;
  border-radius: 8px;
}


@media (max-width: 990px) {
  .right-Part {
    flex-direction: column;
    align-items: center;
  }
}


.PLaces-page {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding: 30px;
}